backend_url =https://rhysgangaram-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1v74cs40t8q2.us-south.codeengine.appdomain.cloud/
